body {
  padding: 0;
  margin: 0;
  font: 400% sans-serif;
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(145,145,255,1) 31%, rgba(86,91,138,1) 100%);
  background-size: cover;
}


.users{
  list-style-type: none;
  text-decoration: none;
  
}

a {
  color: #eee;
  text-decoration: none;
  
}

/* BATTLE LIST */

.battles-list-title{
  font-display: flex;
  align-items: center;
  justify-content: center;
  color:black;
  border: solid 1px black;
}

.battles-list{
  list-style-type: none;
  color: aliceblue;
  text-decoration: none;
  margin-right: 60px;
}


.title-marker{
  color: #eee;
  text-shadow: 1px 0px 1px #000000;
  color: #ffffff;
  text-align: center;
  font-size: 100%;
  letter-spacing: 1.05rem;
  font-family: 'Permanent Marker', cursive;
  display: flex;
  justify-content: center;
}

.subtitle-marker{
  color: #eee;
  text-shadow: 1px 0px 1px #000000;
  color: #ad9999;
  font-size: 80%;
  font-family: 'Permanent Marker', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-around;*/
}

/* ------ BATTLE VIEW ------------*/

.attacking{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-around;  
}

.battle-title{
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: black;
  color: #eee;
}

.button-container{
  margin: 20px;
}

.form {
  border-radius: 20px;
  height: 500px;
  padding: 20px;
  height: 100vh;
}

.battle-head{
  display:flex;
  width: 100vw;
  align-items: stretch;
}

/*----------------*/

#search-form{
  display: none;
  justify-content: center;
}

#search-form button {
  margin: 0;
  padding: 0;
  padding-right: 20px;
  border: none;
  border-bottom-right-radius: 20px;
  background-color: white;
  color: black;
  font-size: 1em;
}

.no-results{
  height: 100vh;
  display: flex;
  align-items: center;
}

.search-input{
  font-size: 60px;
  padding: 0;
  margin: 0;
  border: none;
  border-bottom-left-radius: 20px;
}

.logo{
  height: 8vh;
  flex-grow: 40;
}

#navbar-links-container{
  position: absolute;
  display: none;
  flex-direction: column;
  width: 35vw;
  background-color:white;
  border-bottom-right-radius: 40px;
  transition-duration: 300ms;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
}

.nav-link{
  padding: 2vh;
  margin: 7px;
  font-size: 40px;
  color: black;
}

.memes-container{
  display: flex;
  flex-direction: column;
  align-items:center;
}



.user{
  width: 80vw;
}

.image-meme{
  border-radius: 30px;
  width: 70vw;
}
.image-button{
  background-color: transparent;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.card{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
}


.username{
  color: #000000;
  font-size: 100px;
  font-family: 'Permanent Marker', cursive;
}

.text-black{
  color: black;
  font-family: 'Permanent Marker', cursive;
}


.description{
  font-size: 40px;
  padding: 10vw;
}

.profile-image{
  margin-top: 40px;
  max-height: 20vh;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  object-fit: cover;
}


.like-button{
  background-color: white;
  border: none;
  color: #f15aa1;
  font-size: 40px;
}
.owner-button{
  background-color: white;
  border: none;
  color: #7df15a;
  font-size: 60px;
}

.thumbs-up{
  background-color: white;
  border: none;
  color: #7df15a;
  font-size: 60px;
}
.thumbs-down{
  background-color: white;
  border: none;
  color: #e03721;
  font-size: 60px;
}

.title {
  color: #eee;
  text-align: center;
  font-family: sans-serif;
  font-size: 9vw;
  font-weight: 600;
  margin-top: 1vh;
}

.subtitle {
  color: #eee;
  text-align: center;
  font-family: sans-serif;
  font-size: 6vw;
  font-weight: 600;
  margin-top: 25px;
}

/******FORMS**********+*/

.form-auth{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 9vw;
  font-weight: 600;
  margin-top: 60px;

}

.input-container {
  height: 100px;
  position: relative;
  width: 50%;
}

.ic1 {
  margin-top: 60px;
}

.ic2 {
  margin-top: 60px;
}

.ic3{
  margin-top: 90px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  text-align: center;
  font-size: 54px;
  outline: 0;
  padding: 4px 20px 0;
  height: 100%;
  width: 100%;
  
}

.desctiption{
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 100;
}

.label {
  position: absolute;
  justify-content: center;
  font-family: sans-serif;
  font-size: 30px;
  font-size: 2.4rem;
  bottom: 95px;
  left: 7px;
  color: rgb(212, 207, 207);
}

/********BUTTONS**************/

.submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(40deg, #3765fa, #47d1d1);
  /* background-color: #08d; */
  border-radius: 12px;
  padding: 40px 0px 40px 0;
  color: #eee;
  font-size: 54px;
  margin-top: 220px;
  width: 50%;
  height: 80%;
}
.button-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(40deg, #3765fa, #47d1d1);
  /* background-color: #08d; */
  border-radius: 12px;
  padding: 40px 0px 40px 0;
  color: #eee;
  font-size: 54px;
  width: 50%;
  height: 80%;
}

.index-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #08d;
  border-radius: 12px;
  padding: 20px 0px 20px 0;
  color: #eee;
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
  height: 80%;
}

.buttons-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error{
  color: rgb(138, 19, 19);
  display: flex;
  justify-content: center;
}


.delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(40deg, #f5ad6a, #f80a0a);
  /* background-color: rgb(241, 40, 90); */
  box-sizing: border-box;
  border-radius: 12px;
  padding: 20px 0px 20px 0;
  color: #eee;
  font-size: 40px;
  margin-top: 0px;
  width: 33%;
}

/*++++ FILE SELECTOR ++++++*/

.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-input label {
  display: flex;
  align-items: center;
  font-size: 52px;
  justify-content: center;
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-shadow: 0 4px 7px rgba(240, 232, 232, 0.4);
  box-sizing: border-box;
  color: #acacac;
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
  height: 100px;
  width: 470px;
  margin-top: 100px
}

.file-name {
  position: absolute;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 100;
  bottom: 67px;
  left: 10px;
  font-size: 2.2rem;
  color: rgb(212, 207, 207);
  
}

input:hover + label,
input:focus + label {
  transform: scale(1.02);
}

/* Adding an outline to the label on focus */
input:focus + label {
  outline: 1px solid #000;
  outline: -webkit-focus-ring-color auto 2px;
}


/******* PROFILE VIEW ********
****************************/


/* .container {
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(145,145,255,1) 31%, rgba(86,91,138,1) 100%);
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
} */

.card-profile {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__name {
  margin-top: 30px;
  font-size: 1.5em;
  font-family: sans-serif;
  
}

.card__image {
  height: 360px;
  width: 360px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 50px;
  box-shadow: 0 10px 50px rgb(0, 0, 0);
}


.btn {
  background: none;
  border: none;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 30%;
  height: 80%;
}


.grid-child-posts {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.1em;
}

.grid-child-description {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  padding: 0px 20px 0px 20px;
  
}


.profile {
  margin: 1.5%;
}